<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page News COVID-19</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="head">
        <div id="nav" style="display: inline;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="fonts.html">Saiba Mais</a></li>
                <li class="logo">Notícias do COVID-19 <img src="image/top-page.png" alt=""></li>
            </ul>
        </div>
    </header>
    <main class="content">
        <div class="content-inside">
            <div class="top-news">
                <div class="top-label">
                    <h2>Saiba Mais</h2>
                </div>
                <div class="fonts">
                    <h2>Para ficar mais informado sobre o COVID-19, acesse:</h2>
                    <div class="fonts-img">
                        <a href="https://g1.globo.com" target="_blank"><img src="image/g1.png"></a>
                        <a href="https://revistamarieclaire.globo.com" target="_blank"><img src="image/marieclaire.png"></a>
                        <a href="https://oglobo.globo.com" target="_blank"><img src="image/oglobo.jpg"></a>
                        <a href="https://epoca.globo.com" target="_blank"><img src="image/epoca.png"></a>
                        <a href="https://noticias.r7.com" target="_blank"><img src="image/r7.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span>Copyright © 2020</span>
    </footer>
</body>
</html>